Tokimon/jsfns/.github/setup-node-pnpm/action.yml
name: "Setup Node + PNPM"
description: "Sets up latest Node and pnpm with install"

inputs:
  fetch-depth:
    description: "Number of commits to fetch. 0 for full history."
    default: "1"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
    - uses: pnpm/action-setup@v4
      with:
        version: latest
    - uses: actions/setup-node@v6
      with:
        node-version: latest
        cache: "pnpm"
        registry-url: "https://registry.npmjs.org"
    - run: pnpm install --frozen-lockfile
      shell: bash

Tokimon/jsfns/.github/workflows/new-version.yml
- uses: ./.github/setup-node-pnpm
  with:
    fetch-depth: 0